    <!-- <div class="card">
      <%= link_to to_do_list_path(list) do %>
        <h4><%= list.title %></h4>
      <% end %>
      <% list.tasks.order(:status).each do |task| %>
        <div class="task-wrap">
          <div class="check">
            <% if task.status %>
              <span class=""><i class="far fa-check-square"></i></span>
            <% else %>
              <span class=""><i class="far fa-square"></i></span>
            <% end %>
          </div>
          <div class="task-description">
            <%= task.description %>
          </div>
        </div>
      <% end %>
    </div> -->
